@media screen and (max-width: 1920px) {
    .footer:before{
        width: calc(100% - 44%);
    }
}

@media screen and (max-width: 1880px) {
    .category__cards{
        width: calc(100% - 68%);
        height: auto;
    }
    .footer:before{
        width: calc(100% - 50%);
    }
}


@media screen and (max-width: 1806px) {
    .category__tabs>.category__label{
        margin: 0 80px 87px;
    }
}

@media screen and (max-width: 1745px){
    .header__nav{
        margin-right: 0;
    }
    .header__logo{
        margin: 0 auto;
    }
}


@media screen and (max-width: 1690px){
    .back-to-top {
        left: 20px;
    }
    .category__tabs>.category__label{
        margin: 0 65px 87px;
    }
}

@media screen and (max-width: 1570px){
    .header__logo {
        display: none;
    }
    .advantage__caption {
        font-size: 28px;
        line-height: 38px;
    }
    .advantage__block{
        padding: 20px;
    }
    .footer:before{
        width: calc(100% - 60%);
    }
}

@media screen and (max-width: 1510px){
    .advantage__caption {
        transform: translate3d(0,63px,0);
    } 
}

@media screen and (max-width: 1506px){
    .category__tabs>.category__label {
        margin: 0 40px 87px;
    }
}

@media screen and (max-width: 1388px){
    .consultation__card{
        position: absolute;
        left: 50%;
        top: 0;
        margin: 0;
        padding: 30px;
        width: 450px;
        height: 415px;
    }
    .consultation__pic{
        position: relative;
        left: 0;
    }
    .consultation__block {
        height: auto;
    }
    .footer__release {
        margin-right: 20%;
    }
}

@media screen and (max-width: 1320px){
    .advantage__caption {
        transform: translate3d(0,43px,0);
    }
}

@media screen and (max-width: 1270px){
    .header__social{
        width: auto;
    }
    .social__grid {
        display: none;
    }
    .container{
        padding: 0 25px;
    }
    .basket__btn{
        width: 210px;
    }
    .category__name, .category__price{
        font-size: 18px;
        line-height: 24px;
    }
    .category__discounts {
        font-size: 14px;
        line-height: 18px;
    }
    .about-us__pic{
        left: -50px;
    }
    .about-us__info {
        width: 600px;
        height: auto;
        top: 50px;
        background: #FFFFFF;
        padding: 30px;
        margin: 0;
    }
    .consultation__block {
        display: flex;
        flex-direction: column;
    }
    .footer:before{
        display: none;
    }
    .footer__block{
        margin: 0 auto;
        width: 900px;
    }
    .footer__list {
        margin-right: 150px;
    }
    .footer__release {
        margin-right: auto;
    }
}

@media screen and (max-width: 1157px){
    .category__tabs>.category__label {
        margin: 0 25px 87px;
    }
}


@media screen and (min-width: 1025px){
    .header__basket_mobile{
        display: none;
    }
}


@media screen and (max-width: 1024px){
    .header__block{
        height: 60px;
    }
    .mobile-menu{
        display: block;
    }
    .header__menu{
        display: none;
    }
    .container{
        padding: 0 15px;
    }
    .header__nav{
        display: none;
    }
    .header__button{
        display: none;
    }
    .basket__link span{
        font-size: 0;
    }
    .header__social{
        display: none;
    }
    .basket__btn span{
        font-size: 0;
    }
    .basket__btn{
        width: 40px;
    }
    .news__card{
        width: 380px;
        height: 600px;
        padding: 50px 0;
    }
    .main__news{
        height: 610px;
        top: 80px;
    }
    .news__row {
        display: flex;
        justify-content: center;
    }
    .category__cards {
        width: calc(100% - 52%);
        height: auto;
    }
    .category__icon{
        width: 65px;
        height: 65px;
    }
    .category__text {
        font-size: 18px;
        line-height: 24px;
    }
    .category__block{
        height: 40px;
    }
    .header{
        position: fixed;
        top: 0;
        background: #ffffff;
        width: 100%;
        z-index: 50;
    }
    .about-us__text, .about-us__color {
        font-size: 16px;
        line-height: 18px;
    }
    .consultation__block{
        flex-direction: column-reverse;
    }
    .consultation__card{
        position: relative;
        left: 15px;
        margin: 0 auto;
    }
    .consultation__pic{
        margin-top: -100px;
    }
    .footer__list {
        margin-right: 100px;
    }
}

@media screen and (max-width: 970px){
    .advantage__caption {
        transform: translate3d(0,63px,0);
    }
}

@media screen and (max-width: 900px){
    .about-us__info {
        position: relative;
        top: -50px;
        max-width: 600px;
        margin: 0 auto;
    }
    .about-us__pic{
        position: relative;
        left: 0;
    }
    .about-us__block {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    
}

@media screen and (max-width: 780px){
    .advantage__caption {
        font-size: 24px;
        line-height: 34px;
    }
}

@media screen and (max-width: 768px){
    .category__tabs>.category__label {
        margin: 0 20px 50px;
    }
    .category__name, .category__price {
        font-size: 18px;
        line-height: 24px;
    }
    .category__discounts{
        font-size: 14px;
        line-height: 16px;
    }
    .category__new, .category__sales, .category__action {
        font-size: 14px;
        line-height: 18px;
    }
    .footer__list {
        margin-right: 55px;
    }
}

@media screen and (max-width: 705px){
    .category__icon {
        width: 55px;
        height: 55px;
    }
}

@media screen and (max-width: 695px){
    .advantage__caption {
        font-size: 24px;
        line-height: 34px;
    }
    .advantage__block {
        padding: 15px 10px;
    }
}

@media screen and (max-width: 686px){
    .category__tabs>.category__label {
        margin: 0 10px 50px;
    }
}

@media screen and (max-width: 650px){
    .advantage__card{
        margin: 0 auto;
    }
    .advantage__slider .slick-arrow.slick-prev {
        left: 31px;
    }
    .advantage__slider .slick-arrow.slick-next {
        right: 31px;
    }
    .advantage__caption {
        font-size: 28px;
        line-height: 38px;
        transform: translate3d(0,43px,0);
    }
    .advantage__block{
        padding: 30px;
    }
    .about-us__info{
        left: -15px;
        width: 100%;
    }
    .about-us__text, .about-us__color {
        font-size: 14px;
        line-height: 16px;
    }
    .consultation__text{
        width: 100%;
    }
    .footer__link {
        font-size: 16px;
        line-height: 18px;
    }
    .footer__box{
        justify-content: space-between;
    }
    .footer__list {
        margin-right: 25px;
    }
}

@media screen and (max-width: 600px){
    .news__card {
        width: 300px;
        height: 550px;
        padding: 35px 0;
    }
    .news__title {
        font-size: 48px;
        line-height: 42px;
        margin-bottom: 30px;
    }
    .category__cards {
        width: 586px;
        margin-bottom: 30px;
    }
    .category__icon{
        display: none;
    }
    .category__tabs>.category__label {
        margin: 0 5px 30px;
    }
    .footer__list{
        display: none;
    }
    .footer__basement{
        flex-direction: column;
        margin: 25px auto;
        width: 100%;
    }
    .footer__release{
        margin: 0 0 20px 0;
    }
    .footer__logo {
        padding: 25px 0;
    }  
    .footer__logo img{
        width: 100px;
    } 
    .footer{
        height: auto;
    }

}

@media screen and (max-width: 505px){
    .category__tabs>.category__label {
        margin: 0 25px 30px;
    }
    .consultation__card{
        width: 100%;
        height: auto;
        padding: 10px;
        left: 7px;
    }
}


@media screen and (max-width: 490px){
    .advantage__slider .slick-arrow.slick-prev {
        left: 15px;
    }
    .advantage__slider .slick-arrow.slick-next {
        right: 15px;
    }
    .advantage__caption {
        transform: translate3d(0,63px,0);
    }
}


@media screen and (max-width: 400px){
    .mobile-menu__lines::before,
    .mobile-menu__lines::after,
    .mobile-menu__lines {
        width: 20px;
    }
    .mobile-menu__lines::before {
        content: '';
        top: -5px;
    }
    .mobile-menu__lines::after {
        content: '';
        top: 5px;
    }
    .mobile-menu__button{
        width: 40px;
        height: 40px;
    }
    .header__block{
        height: 50px;
    }
    .advantage__caption {
        font-size: 24px;
        line-height: 34px;
    }
    .advantage__block{
        padding: 20px;
    }
    .main__news {
        top: 70px;
    }
    .footer__box {
        justify-content: center;
    }
}